Categories:
  - Development
License: MIT
SourceCode: https://github.com/xgouchet/Stanley
IssueTracker: https://github.com/xgouchet/Stanley/issues
Donate: https://www.paypal.me/xaviergouchet

AutoName: Stanley

RepoType: git
Repo: https://github.com/xgouchet/Stanley

Builds:
  - versionName: '2.3'
    versionCode: 15
    commit: v2.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc/build/

  - versionName: '2.4'
    versionCode: 16
    commit: v2.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc/build/

  - versionName: '2.5'
    versionCode: 17
    commit: v2.5
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc/build/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 17
