AntiFeatures:
  - NonFreeNet
Categories:
  - Time
License: GPL-3.0-only
WebSite: https://pendulums.io/
SourceCode: https://github.com/Swing-team/pendulums-web-client
IssueTracker: https://github.com/Swing-team/pendulums-web-client/issues

AutoName: Pendulums
Description: |-
    Easy to use and efficient time tracking tool.

    You can use Pendulums to manage time and calculate the time spent as an
    individual or as group projects, and get charts per team member with the
    option of selecting time periods and calculating the overall time.

    Using Pendulums allows you to calculate the time spent on various daily
    avtivities, such as exercise, study, etc., and in a business, you can count
    the amount of time spent by each person in the project.

    * Simply sign up and sign in, create your projects, touch the start button, and at the end touch the stop button and now you have your timesheets.
    * Unlimited projects
    * Unlimited team members
    * Use in online and offline modes
    * Easy to use
    * Stay synced in all platforms (Web / Android / Desktop)
    * Completely free
    * Open source

RepoType: git
Repo: https://github.com/Swing-team/pendulums-web-client

Builds:
  - versionName: 1.0.1
    versionCode: 3
    commit: v1.0.1
    subdir: mobile-app/platforms/android/app/
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 3
